<!DOCTYPE html>
<html lang="en">
  <head>
    <title>VITOLX</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      .navbar {
        margin-bottom: 50px;
        border-radius: 0;
      }

      .jumbotron {
        margin-bottom: 0;
      }
      footer {
        background-color: #f2f2f2;
        padding: 25px;
      }
    </style>
  </head>
  <body>
    <body background="website/vit.jpg">
      <div class="jumbotron">
        <div class="container text-center">
          <h1>VITOLX</h1>
          <p>Shop & Sell in Campus</p>
        </div>
      </div>

      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target="#myNavbar"
            >
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logo</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Deals</a></li>
              <li>
                <style> 
                    /* Dropdown Button */ 
                    .dropdown-button { 
                        background-color: #0000b3; 
                        color: white; 
                        padding: 16px; 
                        font-size: 16px; 
                        border: none; 
                    } 
                    .dropdown { 
                        position: relative; 
                        display: inline-block; 
                    } 
                    /* Dropdown Content (Hidden by Default) */ 
                    .dropdown-list { 
                        display: none; 
                        position: absolute; 
                        background-color: #f1f1f1; 
                        min-width: 160px; 
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
                        z-index: 1; 
                    } 
                    /* Links inside the dropdown */ 
                    .dropdown-list a { 
                        color: black; 
                        padding: 12px 16px; 
                        text-decoration: none; 
                        display: block; 
                        font-family: verdana; 
                    } 
                    /* Change color of dropdown links on hover */ 
                    .dropdown-list a:hover { 
                        background-color: #ddd; 
                    } 
                    /* Show the dropdown list on hover */ 
                    .dropdown:hover .dropdown-list { 
                        display: block; 
                    } 
                    /* Change the background color of the dropdown button when the dropdown list is shown */ 
                    .dropdown:hover .dropdown-button { 
                        background-color: #6666ff; 
                    } 
                    </style> 
                    </head> 
                    <body> 
                        <div class="dropdown"> 
                            <button class="dropdown-button">Category</button> 
                            <div class="dropdown-list"> 
                                <a href="website/Electronics.html">Electronics</a> 
                                <a href="website/Academics.html">Academics</a> 
                                <a href="website/Dailyuse.html">Daily Use</a> 
                                <a href="website/Miscellaneous.html">Miscellaneous</a>
                            </div> 
                        </div> 
                    </body>

              <li><a href="#">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="#"
                  ><span class="glyphicon glyphicon-user"></span> Your
                  Account</a
                >
              </li>
              <li>
                <a href="#"
                  ><span class="glyphicon glyphicon-shopping-cart"></span>
                  Cart</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <footer class="container-fluid text-center">
        <form class="form-inline">
          Find what you need:
          <input
            type="search"
            class="form-control"
            size="50"
            placeholder="Type here"
          />
          <button type="button" class="btn btn-danger">Find</button>
        </form>
      </footer>
    </body>
  </body>
</html>
